<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:id="@+id/cPreview">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/layout_mute"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center_vertical|end"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_mute"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/group_403"/>
                <TextView
                    android:id="@+id/txt_mute"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="Mute"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_caption_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speaker"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_speaker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:src="@mipmap/speaker_white_border"/>
                <TextView
                    android:id="@+id/txt_speaker"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="Speaker"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_caption_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|start"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_volume"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/speaker_white"/>
                <TextView
                    android:id="@+id/txt_volume"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="Volume"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_caption_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:gravity="center_vertical|start"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_flip"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/camera_flip_btn"/>
                <TextView
                    android:id="@+id/txt_flip"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="Flip"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_caption_bold"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_minimize"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center_vertical|end"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_minimize"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/minimize_video"/>
                <TextView
                    android:id="@+id/tv_minimize"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Minimize"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/pt_sans_caption_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"

            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="End"
                android:textSize="25dp"
                android:background="@drawable/ractangle_btn"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/pt_sans_caption_bold"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>